int findMaxConsecutiveOnes(int* a, int n){
    
    int count = 0, i, max_count = 0, zcount = 0, left = 0, right = 0;
    
    for(i = 0; i< n; i++){
        
                
        if(a[i] == 0)
            zcount++;
        
        while(zcount == 2){
            if( a[left] == 0 )
            zcount--;    
            left++;
        }
        
        count = right -left + 1;
        right++;
        if(count > max_count )
            max_count = count;
        
        
    }
     
    return max_count;
}
